[pytest]
pythonpath = deans_api
DJANGO_SETTINGS_MODULE = deans_api.settings
python_files = tests.py test_*.py *_tests.py
testpaths = deans_api
addopts = 
    --cov=deans_api
    --cov-report=xml
    --cov-report=html
    --cov-report=term-missing
    -v
django_db_modify_transaction_wrapper = false
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
